xst -intstyle ise -ifn "/home/jkingery/.wine/drive_c/CompArch/Project/xilinx/keyboardBringup/keyboardBringup.xst" -ofn "/home/jkingery/.wine/drive_c/CompArch/Project/xilinx/keyboardBringup/keyboardBringup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/jkingery/.wine/drive_c/CompArch/Project/fpga.ucf -p xc3s1000-ft256-5 keyboardBringup.ngc keyboardBringup.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o keyboardBringup_map.ncd keyboardBringup.ngd keyboardBringup.pcf 
par -w -intstyle ise -ol high -t 1 keyboardBringup_map.ncd keyboardBringup.ncd keyboardBringup.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml keyboardBringup.twx keyboardBringup.ncd -o keyboardBringup.twr keyboardBringup.pcf 
bitgen -intstyle ise -f keyboardBringup.ut keyboardBringup.ncd 
xst -intstyle ise -ifn "/home/jkingery/.wine/drive_c/CompArch/Project/xilinx/keyboardBringup/keyboardBringup.xst" -ofn "/home/jkingery/.wine/drive_c/CompArch/Project/xilinx/keyboardBringup/keyboardBringup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/jkingery/.wine/drive_c/CompArch/Project/fpga.ucf -p xc3s1000-ft256-5 keyboardBringup.ngc keyboardBringup.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o keyboardBringup_map.ncd keyboardBringup.ngd keyboardBringup.pcf 
par -w -intstyle ise -ol high -t 1 keyboardBringup_map.ncd keyboardBringup.ncd keyboardBringup.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml keyboardBringup.twx keyboardBringup.ncd -o keyboardBringup.twr keyboardBringup.pcf 
bitgen -intstyle ise -f keyboardBringup.ut keyboardBringup.ncd 
