xst -intstyle ise -ifn "/home/jkingery/.wine/drive_c/CompArch/Project/xilinx/playFromFile/playFromFile.xst" -ofn "/home/jkingery/.wine/drive_c/CompArch/Project/xilinx/playFromFile/playFromFile.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 playFromFile.ngc playFromFile.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o playFromFile_map.ncd playFromFile.ngd playFromFile.pcf 
par -w -intstyle ise -ol high -t 1 playFromFile_map.ncd playFromFile.ncd playFromFile.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml playFromFile.twx playFromFile.ncd -o playFromFile.twr playFromFile.pcf 
bitgen -intstyle ise -f playFromFile.ut playFromFile.ncd 
xst -intstyle ise -ifn "/home/jkingery/.wine/drive_c/CompArch/Project/xilinx/playFromFile/playFromFile.xst" -ofn "/home/jkingery/.wine/drive_c/CompArch/Project/xilinx/playFromFile/playFromFile.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 playFromFile.ngc playFromFile.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o playFromFile_map.ncd playFromFile.ngd playFromFile.pcf 
par -w -intstyle ise -ol high -t 1 playFromFile_map.ncd playFromFile.ncd playFromFile.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml playFromFile.twx playFromFile.ncd -o playFromFile.twr playFromFile.pcf 
bitgen -intstyle ise -f playFromFile.ut playFromFile.ncd 
