m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CompArch/Project
vlfsr
Z1 !s110 1418241336
!i10b 1
!s100 mbRXeSzV6gmLAaU?zHa9N3
IR9AN3eo[]T;QL?7V??AIJ3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1418241330
Z4 8noiseWave.v
Z5 FnoiseWave.v
L0 1
Z6 OP;L;10.3c;59
r1
!s85 0
31
Z7 !s108 1418241336.530000
Z8 !s107 squareWave.v|noiseWave.v|
Z9 !s90 -reportprogress|300|-work|work|noiseWave.v|squareWave.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vNoiseWaveBringup
R1
!i10b 1
!s100 X8@iKmaVh;3LEU3`TF`OA0
I=8lDKXDFbR?OBi@@lTRPX2
R2
R0
R3
R4
R5
L0 44
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@noise@wave@bringup
vsquareWave
R1
!i10b 1
!s100 :WPXklAgj4ENPIeJEJVfY0
IKe08_0XkKP6O6DmllN6[32
R2
R0
Z11 w1418240520
Z12 8squareWave.v
Z13 FsquareWave.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nsquare@wave
vsquareWaveBringup
R1
!i10b 1
!s100 fNBVDUdY>RQ[z9Y8e7E?[1
I3[aXL2eALWS4D5f_YU7AR3
R2
R0
R11
R12
R13
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nsquare@wave@bringup
vtestNoiseWave
R1
!i10b 1
!s100 _gLPi]1DO32N@`DSUz:dJ3
Iggek[zTE9a[]3jQe?cdg]1
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@noise@wave
