m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CompArch/Project
vsquareWave
Z1 !s110 1418012539
!i10b 1
!s100 :WPXklAgj4ENPIeJEJVfY0
IKe08_0XkKP6O6DmllN6[32
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1418012535
Z4 8squareWave.v
Z5 FsquareWave.v
L0 1
Z6 OP;L;10.3c;59
r1
!s85 0
31
Z7 !s108 1418012539.892000
Z8 !s107 squareWave.v|
Z9 !s90 -reportprogress|300|-work|work|squareWave.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nsquare@wave
vtestSquareWave
R1
!i10b 1
!s100 `F_9adalB9<8I@[iIjdn22
I4JXzb8R=HnOf6`GYE[jeb1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@square@wave
