m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CompArch/Project
vedgeDetector
Z1 !s110 1418442254
!i10b 1
!s100 GUNYao3Gb596l<m5NNE>73
I`<hPjg6MELCSmPM0ThKoM0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1418441710
Z4 8edgeDetector.v
Z5 FedgeDetector.v
L0 1
Z6 OP;L;10.3c;59
r1
!s85 0
31
Z7 !s108 1418442253.975000
Z8 !s107 edgeDetector.v|squareWave.v|noiseWave.v|
Z9 !s90 -reportprogress|300|-work|work|noiseWave.v|squareWave.v|edgeDetector.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nedge@detector
vlfsr
Z11 !s110 1418442253
!i10b 1
!s100 YK=W^1`nbA07zbPi^4=hn1
I[b;@;AkiB6dWeE1OJ:YdY2
R2
R0
Z12 w1418442249
Z13 8noiseWave.v
Z14 FnoiseWave.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsquareWave
R11
!i10b 1
!s100 :WPXklAgj4ENPIeJEJVfY0
IKe08_0XkKP6O6DmllN6[32
R2
R0
Z15 w1418240520
Z16 8squareWave.v
Z17 FsquareWave.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nsquare@wave
vsquareWaveBringup
R11
!i10b 1
!s100 fNBVDUdY>RQ[z9Y8e7E?[1
I3[aXL2eALWS4D5f_YU7AR3
R2
R0
R15
R16
R17
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nsquare@wave@bringup
vtestEdgeDetector
R1
!i10b 1
!s100 bfSnmMc1?308=A2>EWZcG2
INY=odjRZ1g3nX9YoCk>X32
R2
R0
R3
R4
R5
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@edge@detector
vtestNoiseWave
R11
!i10b 1
!s100 B=dnaoW`3SRDeMVdbj22F1
IiN1[T3OA?fF>FX<fCLkeR1
R2
R0
R12
R13
R14
L0 15
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@noise@wave
