Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 squareWaveBringup.ngc
squareWaveBringup.ngd

Reading NGO file
"/home/jkingery/.wine/drive_c/CompArch/Project/xilinx/squareWave/squareWaveBring
up.ngc" ...
Loading design module
"/home/jkingery/.wine/drive_c/CompArch/Project/xilinx/squareWave/squareWaveBring
up.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 393476 kilobytes

Writing NGD file "squareWaveBringup.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "squareWaveBringup.bld"...
